{
  "name": "@widgetbot/crate",
  "version": "3.5.0",
  "description": "Clean & powerful popup Discord widgets for your website",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "jsdelivr": "umd/crate.js",
  "unpkg": "umd/crate.js",
  "repository": "https://github.com/widgetbot-io/crate",
  "author": "Daave <daave@widgetbot.io>",
  "scripts": {
    "start": "parcel serve ./src/demo.html -d umd --open",
    "prepublishOnly": "yarn build",
    "build": "yarn build:ts && yarn build:umd",
    "build:ts": "rm -rf dist && tsc && cp -r ./src/types ./dist",
    "build:umd": "rm -rf umd && parcel build ./src/umd.ts -d umd -o crate.js",
    "release": "yarn version && yarn build && yarn publish && yarn purge",
    "purge": "tinyreq -u https://purge.jsdelivr.net/npm/@widgetbot/crate@3"
  },
  "dependencies": {
    "@emotion/stylis": "^0.6.10",
    "@widgetbot/embed-api": "^1.2.1",
    "@widgetbot/react-embed": "^1.6.0",
    "color": "^3.2.1",
    "create-emotion": "^9.2.4",
    "create-emotion-styled": "^9.2.8",
    "emotion": "^9.2.4",
    "emotion-theming": "^9.2.4",
    "immer": "^1.3.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-markdown": "^5.0.3",
    "react-redux": "^7.2.8",
    "react-shadow": "^19.0.3",
    "react-transition-group": "^4.4.2",
    "redux": "^4.2.0",
    "redux-actions": "^2.6.5",
    "reflect-metadata": "^0.1.13",
    "typescript": "4.1.3"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "@types/react-redux": "^6.0.20",
    "@types/react-transition-group": "^2.0.11",
    "@types/redux-actions": "^2.6.2",
    "babel-core": "^6.26.3",
    "babel-plugin-emotion": "^9.2.4",
    "husky": "^0.14.3",
    "parcel": "1.12.3",
    "pretty-quick": "^1.6.0",
    "tinyreq-cli": "^1.1.3"
  }
}
